<html lang="en">
  <head>
    <style>
      html {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 10px;
      }
      body {
        max-width: 1000px;
        margin: auto;
        font-size: 1.9em;
        padding: 1em;
      }
      footer { 
        border-top: 6px solid #999; 
        margin-top: 3em;
        padding-top: 2em;
      }
      section h1 { 
        background-color: #a5c6f8;
        padding: .5em;;
        border-top: 5px solid #336699;
        border-radius: 10px;
        margin-left: -.5em;
        margin-right: -.5em;
      }
      header h1 {
        background-color: #336699;
        color: #ccc;
        padding: .5em;;
        border-top: 5px solid #6699cc;
        border-radius: 10px;
        margin-left: -1em;
        margin-right: -1em;
      }       
      header nav ul {
        list-style-type: none;
        background-color: #999;
      }
      header nav ul li {
        display: inline-block;
      }
      header nav ul li a {
        color: #fff;
        display: block;
        text-decoration: none;
        padding: 10px;
      }
      header nav ul li a:hover {
        background-color: #666;
      }
      #project-plan dt {
        border-top: 2px solid #000;
        font-weight: bold;
        margin-top: 1em;
        padding-top: 1em;
      }
      #project-plan dd:last-child {
        border-bottom: 6px solid #000;
        margin-bottom: 2em;
        padding-bottom: 1em;
        margin-left: inherit;
        padding-left: 2em;
      }
      #development-guide ul li {
        line-height: 1.5;
      }
      ul.structure,
      ul.structure ul {
        list-style: none;
      }
      ul.structure li.folder:before {
        content: "\1F4C1";
        font-size: 1.5em;
        font-weight: bold;
        padding-right: 0.5em;
      }
      ul.structure li:before {
        content: "\1f4c4";
        font-size: 1.5em;
        font-weight: bold;
        padding-right: 0.5em;
      }
      .colorcontainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin: 1em;
      }
      .color-item {
        border: 1px solid #000;
        padding: 1em;
        margin: 0.5em;
      }
      .color-chip {
        width: 100px;
        height: 100px;
      }
      dl.styles-guide dt {
        font-weight: bold;
        border-top: 1px dashed #333;
        margin-top: 1em;
        padding-top: 1em;
      }
      .code {
        font-family: "Courier New", Courier, monospace;
        color: #993333;
        font-size: 0.9em;
        margin-left: 2em;
      }
      img { width: 100%; }
    </style>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <title>Little </title>
  </head>
  <body>
    <header>
      <h1>Site: Little Fashion CLoset</h1>
      <p>
        Developer: Xenia Capcan<br />
        <!-- this will automatically update with the file date; no need to change it-->
        <span id="modified"></span>
        <!--end date section-->
      </p>
      <nav>
        <ul>
          <li><a href="#project-plan">Project plan</a></li>
          <li><a href="#development-guide">Development guide</a></li>
          <li><a href="#design-guide">Design guide</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="project-plan">
        <h1>Project plan</h1>
        <dl>
          <dt>Title</dt>
          <dd><p>Little Fashion Closet</p></dd>

          <dt>Goal</dt>
          <dd>
            <p>
              To inspire women to develop their personal fashion style and give them resourceful information about all the fashion trends of different kind of style.</p>
          </dd>
          <dt>Target Audience</dt>
          <dd>
            <p>
                Young women (ages 15-30) who are looking for tips on their clothing and fashion style.
            </p>
          </dd>
          <dt>Main Features</dt>
          <dd>
            <p>
              Web site with links that are categorized by style and seasons. There will be posts (that would theoretically be updated) as new trends come up and update. There will also be a signup for the email newsletter.
            </p>
          </dd>
          <dt>Personality</dt>
          <dd>
            <p>Inspiring, edgy, hipster, stylish.</p>
            <p>The site will be a resource for people who are interested to learn more about fashion world.</p>
          </dd>
          <dt>Limiting Factors</dt>
          <dd>
            <p>
                I haven’t really thought of any major limitations, but screen readers should be fine if I put alts for the pictures, that way it will be available for everyone. Since it’s a younger audience, there shouldn’t be any limitation about the knowledge of using the device, but it should still be easy enough to understand.
            </p>
          </dd>
        </dl>
      </section>
      <section id="development-guide">
        <h1>Development guide</h1>
        <h2>Site structure</h2>
        <ul>
          <li>
            Root Directory
            <ul>
              <li>images directory – contains jpgs and gifs</li>
              <li>styles directory – contains all of the style sheets</li>

              <li>
                index.html – home page for site, site purpose and overview
              </li>
              <li>
                inspiration.html - gallery with different fashion looks
              </li>
              <li>
                styling.html - source gallery with all kinds of different styles with links to other websites about the sites
              </li>
              <li>
               trends.html - page with different seasons and trends with links to articles about them
              </li>
              <li>
                newsletter.html - sign up for the newsletter
              </li>
            </ul>
          </li>
        </ul>

        <h2>Visual representation of site structure</h2>
        <ul class="structure">
          <!-- displays as page icon unless you use class="folder" -->
          <li class="folder">
            Root Directory
            <ul>
              <li class="folder">images directory – contains jpgs and gifs</li>
              <li class="folder">
                styles directory – contains all of the style sheets
              </li>
              

              <li>
                index.html – home page for site, site purpose and overview
              </li>
              <li>
                inspiration.html - gallery with different fashion looks
              </li>
              <li>
                styling.html - source gallery with all kinds of different styles with links to other websites about the sites
              </li>
              <li>
               trends.html - page with different seasons and trends with links to articles about them
              </li>
              <li>
                newsletter.html - sign up for the newsletter
              </li>
            </ul>
          </li>
        </ul>
        <h2>Navigation elements</h2>
        <p>
          Navigation – There is a navigation bar on top that links to all
          pages in the site.
        </p>
        <p>
          Thumbnail Navigation bar – There is a thumbnail navigation bar on the
          side that links to other information.
        </p>
        <p>
          Text and Pictures – Some text and pictures will be a link to another
          page.
        </p>
        <h3>Navigation structure</h3>
        <ul>
          <li>Home</li>
          <li>
            Inspiration
            <ul>
              <li>
                Photo Gallery
              </li>
            </ul>
          </li>
          <li>
           Styles
            <ul>
              <li>
                ~12 links to other web sites
              </li>
            </ul>
          </li>
          <li>
            Trends
            <ul>
              <li>
                ~5 links to other web sites
              </li>
            </ul>
          </li>
         
          <ll>
            Newsletter
            <ul>
              <li>
                Signup form
              </li>
            </ul>
          </ll>
        </ul>
        
        <h2>HTML Base</h2>
        <p>
          <a href="../FINAL-WEBSITE/index.html">HTML Base</a> 
        <h2>Wireframe site</h2>
        <p>
          <a href="../FINAL-WEBSITE/index.html">These wireframes</a> let you navigate
          the basic structure of my site.
        </p>
      </section>
      <section id="design-guide">
        <h1>Design guide</h1>
        <h2>Color Palette</h2>
        <p>
          The following is the list of colors that may be used. Tints or changes
          in opacity may also be used as long as they compliment each other.
        </p>
        <div class="colorcontainer">
          <div class="color-item">
            <p>White tint</p>
            <p>#F2F2F2</p>
            <div class="color-chip" style="background-color: #F2F2F2"></div>
          </div>
          <div class="color-item">
            <p>Bright Blue</p>
            <p>#034AA6</p>
            <div class="color-chip" style="background-color: #034AA6"></div>
          </div>
          <div class="color-item">
            <p>Yellow</p>
            <p>#F2C063</p>
            <div class="color-chip" style="background-color: #F2C063"></div>
          </div>
          <div class="color-item">
            <p>Warm red tan</p>
            <p>#BF7C63</p>
            <div class="color-chip" style="background-color: #BF7C63"></div>
          </div>
          <div class="color-item">
            <p>Warm dark red tan</p>
            <p>#8C594D</p>
            <div class="color-chip" style="background-color: #8C594D"></div>
          </div>
          

        <h2>Media assets</h2>
        <h3>General Guidelines</h3>
        <ul>
          <li>
            Images optimized as JPG using the Photoshop save for web feature to
            determine the best choice. Photos generally saved as JPG
            (winterlook.jpg, leatherjacket.jpg, etc.)
          </li>
          <li>All photos will have links to the original source (if not clickable, then in alt)</li>
        </ul>
        <h2>Styles guide</h2>
        <dl class="styles-guide">
          <dt>Background</dt>
          <dd>
            <p>Background is a white tint</p>
            <p class="code">{background-color: #F2F2F2}</p>
          </dd>
          <dt>Default font</dt>
          <dd>
            <p>Text is black, 14 pixels</p>
            <p class="code">p { font-size: 14px; color: #black;}</p>
          </dd>
          <dt>Header</dt>
          <dd>
            <p>
              The header section is 235px tall, positioned along the top of each page with the 
              logo centered in the frame. The background is bright yellow.
            </p>
            <p class="code">
              header { <br>height: 235px; <br>background-color: #F2C063; <br>
                background-image: url("/images/logo.png"); <br>background-repeat: no-repeat; <br>
                background-position: center; <br>background-size: cover;<br>}</p>
          </dd>
          <dt>Navigation</dt>
          <dd>
            <p>
                The main navigation is 120px tall, positioned just below the header with a 
                background color of Warm Red Tan and Dark Warm Red Tan color.
            </p>
            <p class="code">
              nav { height: 120px; background-color: #BF7C63; color: #8C594D; }
            </p>
          </dd>
          <dt>Images</dt>
          <dd>
            <p>
              Images will be over warm red tan background with no border
            </p>
            <p class="code">
              figure { background-color: 6699CC; }
            </p>
            <p class="code">img { padding: 1em; }</p>
          </dd>
          <dt>Links</dt>
          <dd>
            <p>
              Links will be most likely be in a form of a button. The buttons will be bright blue and on hover will change to yellow</p>
            </p>
            <p class="code">button { color: #034AA6 }</p>
            <p class="code">button:hover { background-color: #F2C063 }</p>
          </dd>
        </dl>
        <h2>Layout sketch</h2>
        <img src="VnTKQX5qFXM.jpg" alt="Site layout sketch; email me for details if you can't see it">
      </section>
    </main>
    <footer>
      &copy;Xenia Capcan for
      <a href="https://cascadia.edu" target="_blank">Cascadia College</a>. 
      Original concept for this sample site courtesy of Dr. Brian Bansenauer at Cascadia College.
    </footer>
    <!-- Enable includes -->
    <script src="../scripts/includes.js"></script>

    <!-- Script below includes file date update -->

    <script>
      includeHTML();
      // get last updated date as a new date object
      var modDate = new Date(document.lastModified);
      // set up some formatting options
      var options = {
        weekday: "long",
        year: "numeric",
        month: "long",
        day: "numeric"
      };
      // format it
      var modDateString = modDate.toLocaleDateString("en-US", options);
      // display it in the document
      document.getElementById("modified").innerHTML =
        "Updated: " + modDateString;
    </script>
  </body>
</html>